namespace embers.protocol;

enum MessageKind : ubyte {
  None = 0,
  PingRequest = 1,
  SessionRequest = 2,
  BufferRequest = 3,
  NodeRequest = 4,
  FloatingRequest = 5,
  InputRequest = 6,
  SubscribeRequest = 7,
  UnsubscribeRequest = 8,
  ClientRequest = 9,

  PingResponse = 20,
  OkResponse = 21,
  ErrorResponse = 22,
  SessionsResponse = 23,
  SessionSnapshotResponse = 24,
  BuffersResponse = 25,
  BufferResponse = 26,
  FloatingListResponse = 27,
  FloatingResponse = 28,
  SubscriptionAckResponse = 29,
  SnapshotResponse = 30,
  VisibleSnapshotResponse = 31,
  ScrollbackSliceResponse = 32,
  ClientsResponse = 33,
  ClientResponse = 34,
  BufferLocationResponse = 35,
  BufferWithLocationResponse = 36,

  SessionCreatedEvent = 40,
  SessionClosedEvent = 41,
  BufferCreatedEvent = 42,
  BufferDetachedEvent = 43,
  NodeChangedEvent = 44,
  FloatingChangedEvent = 45,
  FocusChangedEvent = 46,
  RenderInvalidatedEvent = 47,
  SessionRenamedEvent = 48,
  ClientChangedEvent = 49,
}

enum ErrorCodeWire : ubyte {
  Unknown = 0,
  InvalidRequest = 1,
  ProtocolViolation = 2,
  Transport = 3,
  NotFound = 4,
  Conflict = 5,
  Unsupported = 6,
  Timeout = 7,
  Internal = 8,
}

enum SessionOp : ubyte {
  Create = 0,
  List = 1,
  Get = 2,
  Close = 3,
  AddRootTab = 4,
  SelectRootTab = 5,
  RenameRootTab = 6,
  CloseRootTab = 7,
  Rename = 8,
}

enum BufferOp : ubyte {
  Create = 0,
  List = 1,
  Get = 2,
  Detach = 3,
  Kill = 4,
  Capture = 5,
  CaptureVisible = 6,
  ScrollbackSlice = 7,
  GetLocation = 8,
  Reveal = 9,
  OpenHistory = 10,
  Inspect = 11,
}

enum NodeOp : ubyte {
  GetTree = 0,
  Split = 1,
  WrapInTabs = 2,
  AddTab = 3,
  SelectTab = 4,
  Focus = 5,
  Close = 6,
  MoveBufferToNode = 7,
  Resize = 8,
  CreateSplit = 9,
  CreateTabs = 10,
  ReplaceNode = 11,
  WrapInSplit = 12,
  Zoom = 13,
  Unzoom = 14,
  ToggleZoom = 15,
  SwapSiblings = 16,
  BreakNode = 17,
  JoinBufferAtNode = 18,
  MoveNodeBefore = 19,
  MoveNodeAfter = 20,
}

enum FloatingOp : ubyte {
  Create = 0,
  Close = 1,
  Move = 2,
  Focus = 3,
}

enum InputOp : ubyte {
  Send = 0,
  Resize = 1,
}

enum ClientOp : ubyte {
  List = 0,
  Get = 1,
  Detach = 2,
  Switch = 3,
}

enum SplitDirectionWire : ubyte {
  Horizontal = 0,
  Vertical = 1,
}

enum ActivityStateWire : ubyte {
  Idle = 0,
  Activity = 1,
  Bell = 2,
}

enum BufferStateWire : ubyte {
  Created = 0,
  Running = 1,
  Exited = 2,
  // Value 3 is intentionally reserved; the codec rejects unknown states explicitly.
  Interrupted = 4,
}

enum BufferKindWire : ubyte {
  Pty = 0,
  Helper = 1,
}

enum BufferHistoryScopeWire : ubyte {
  Full = 0,
  Visible = 1,
}

enum BufferHistoryPlacementWire : ubyte {
  Tab = 0,
  Floating = 1,
}

enum NodeBreakDestinationWire : ubyte {
  Tab = 0,
  Floating = 1,
}

enum NodeJoinPlacementWire : ubyte {
  Left = 0,
  Right = 1,
  Up = 2,
  Down = 3,
  TabBefore = 4,
  TabAfter = 5,
}

enum NodeRecordKindWire : ubyte {
  BufferView = 0,
  Split = 1,
  Tabs = 2,
}

enum CursorShapeWire : ubyte {
  Block = 0,
  Underline = 1,
  Beam = 2,
}

table PingRequest {
  payload:string;
}

table SessionRequest {
  op:SessionOp = Create (id: 0);
  session_id:ulong = 0 (id: 1);
  buffer_id:ulong = 0 (id: 2);
  child_node_id:ulong = 0 (id: 3);
  name:string (id: 4);
  title:string (id: 5);
  force:bool = false (id: 6);
  index:uint = 0 (id: 7);
}

table BufferRequest {
  op:BufferOp = Create (id: 0);
  buffer_id:ulong = 0 (id: 1);
  session_id:ulong = 0 (id: 2);
  attached_only:bool = false (id: 3);
  detached_only:bool = false (id: 4);
  force:bool = false (id: 5);
  start_line:ulong = 0 (id: 6);
  line_count:uint = 0 (id: 7);
  title:string (id: 8);
  command:[string] (id: 9);
  cwd:string (id: 10);
  env_keys:[string] (id: 11);
  env_values:[string] (id: 12);
  client_id:ulong = 0 (id: 13);
  history_scope:BufferHistoryScopeWire = Full (id: 14);
  history_placement:BufferHistoryPlacementWire = Tab (id: 15);
}

table NodeRequest {
  op:NodeOp = GetTree (id: 0);
  session_id:ulong = 0 (id: 1);
  node_id:ulong = 0 (id: 2);
  leaf_node_id:ulong = 0 (id: 3);
  tabs_node_id:ulong = 0 (id: 4);
  child_node_id:ulong = 0 (id: 5);
  target_leaf_node_id:ulong = 0 (id: 6);
  buffer_id:ulong = 0 (id: 7);
  new_buffer_id:ulong = 0 (id: 8);
  title:string (id: 9);
  index:uint = 0 (id: 10);
  active:uint = 0 (id: 11);
  direction:SplitDirectionWire = Horizontal (id: 12);
  sizes:[ushort] (id: 13);
  child_node_ids:[ulong] (id: 14);
  titles:[string] (id: 15);
  insert_before:bool = false (id: 16);
  break_destination:NodeBreakDestinationWire = Tab (id: 17);
  join_placement:NodeJoinPlacementWire = Left (id: 18);
  first_node_id:ulong = 0 (id: 19);
  second_node_id:ulong = 0 (id: 20);
  sibling_node_id:ulong = 0 (id: 21);
}

table FloatingRequest {
  op:FloatingOp = Create (id: 0);
  floating_id:ulong = 0 (id: 1);
  session_id:ulong = 0 (id: 2);
  root_node_id:ulong = 0 (id: 3);
  buffer_id:ulong = 0 (id: 4);
  title:string (id: 5);
  x:ushort = 0 (id: 6);
  y:ushort = 0 (id: 7);
  width:ushort = 0 (id: 8);
  height:ushort = 0 (id: 9);
  focus:bool = true (id: 10);
  close_on_empty:bool = true (id: 11);
}

table InputRequest {
  op:InputOp = Send (id: 0);
  buffer_id:ulong = 0 (id: 1);
  bytes:[ubyte] (id: 2);
  cols:ushort = 0 (id: 3);
  rows:ushort = 0 (id: 4);
}

table SubscribeRequest {
  session_id:ulong = 0;
}

table UnsubscribeRequest {
  subscription_id:ulong;
}

table ClientRequest {
  op:ClientOp = List;
  client_id:ulong = 0;
  session_id:ulong = 0;
}

table PingResponse {
  payload:string;
}

table OkResponse {}

table ErrorResponse {
  code:ErrorCodeWire = Unknown;
  message:string;
}

table SessionRecord {
  id:ulong (id: 0);
  name:string (id: 1);
  root_node_id:ulong (id: 2);
  floating_ids:[ulong] (id: 3);
  focused_leaf_id:ulong = 0 (id: 4);
  focused_floating_id:ulong = 0 (id: 5);
  zoomed_node_id:ulong = 0 (id: 6);
}

table BufferRecord {
  id:ulong (id: 0);
  title:string (id: 1);
  command:[string] (id: 2);
  cwd:string (id: 3);
  state:BufferStateWire = Created (id: 4);
  pid:uint = 0 (id: 5);
  has_pid:bool = false (id: 6);
  attachment_node_id:ulong = 0 (id: 7);
  pty_cols:ushort = 0 (id: 8);
  pty_rows:ushort = 0 (id: 9);
  activity:ActivityStateWire = Idle (id: 10);
  last_snapshot_seq:ulong = 0 (id: 11);
  exit_code:int = 0 (id: 12);
  has_exit_code:bool = false (id: 13);
  env_keys:[string] (id: 14);
  env_values:[string] (id: 15);
  kind:BufferKindWire = Pty (id: 16);
  read_only:bool = false (id: 17);
  helper_source_buffer_id:ulong = 0 (id: 18);
  helper_scope:BufferHistoryScopeWire = Full (id: 19);
  has_helper_scope:bool = false (id: 20);
}

table BufferViewRecord {
  buffer_id:ulong;
  focused:bool = false;
  zoomed:bool = false;
  follow_output:bool = false;
  last_render_cols:ushort = 0;
  last_render_rows:ushort = 0;
}

table SplitRecord {
  direction:SplitDirectionWire = Horizontal;
  child_ids:[ulong];
  sizes:[ushort];
}

table TabRecord {
  title:string;
  child_id:ulong;
}

table TabsRecord {
  active:uint = 0;
  tabs:[TabRecord];
}

table NodeRecord {
  id:ulong;
  session_id:ulong;
  parent_id:ulong = 0;
  kind:NodeRecordKindWire = BufferView;
  buffer_view:BufferViewRecord;
  split:SplitRecord;
  tabs:TabsRecord;
}

table FloatingRecord {
  id:ulong;
  session_id:ulong;
  root_node_id:ulong;
  title:string;
  x:ushort = 0;
  y:ushort = 0;
  width:ushort = 0;
  height:ushort = 0;
  focused:bool = false;
  visible:bool = true;
  close_on_empty:bool = true;
}

table SessionSnapshot {
  session:SessionRecord;
  nodes:[NodeRecord];
  buffers:[BufferRecord];
  floating:[FloatingRecord];
}

table SessionsResponse {
  sessions:[SessionRecord];
}

table SessionSnapshotResponse {
  snapshot:SessionSnapshot;
}

table BuffersResponse {
  buffers:[BufferRecord];
}

table BufferResponse {
  buffer:BufferRecord;
}

table FloatingListResponse {
  floating:[FloatingRecord];
}

table FloatingResponse {
  floating:FloatingRecord;
}

table SubscriptionAckResponse {
  subscription_id:ulong;
}

table ClientRecord {
  id:ulong;
  current_session_id:ulong = 0;
  subscribed_all_sessions:bool = false;
  subscribed_session_ids:[ulong];
}

table ClientsResponse {
  clients:[ClientRecord];
}

table ClientResponse {
  client:ClientRecord;
}

table BufferLocation {
  buffer_id:ulong (id: 0);
  session_id:ulong = 0 (id: 1);
  node_id:ulong = 0 (id: 2);
  floating_id:ulong = 0 (id: 3);
}

table BufferLocationResponse {
  location:BufferLocation (id: 0);
}

table BufferWithLocationResponse {
  buffer:BufferRecord (id: 0);
  location:BufferLocation (id: 1);
  at_root_tab:bool = false (id: 2);
}

table CursorState {
  row:ushort = 0;
  col:ushort = 0;
  shape:CursorShapeWire = Block;
}

table SnapshotResponse {
  buffer_id:ulong;
  sequence:ulong = 0;
  cols:ushort = 0;
  rows:ushort = 0;
  lines:[string];
  title:string;
  cwd:string;
}

table VisibleSnapshotResponse {
  buffer_id:ulong;
  sequence:ulong = 0;
  cols:ushort = 0;
  rows:ushort = 0;
  lines:[string];
  title:string;
  cwd:string;
  viewport_top_line:ulong = 0;
  total_lines:ulong = 0;
  alternate_screen:bool = false;
  mouse_reporting:bool = false;
  focus_reporting:bool = false;
  bracketed_paste:bool = false;
  cursor:CursorState;
}

table ScrollbackSliceResponse {
  buffer_id:ulong;
  start_line:ulong = 0;
  total_lines:ulong = 0;
  lines:[string];
}

table SessionCreatedEvent {
  session:SessionRecord;
}

table SessionClosedEvent {
  session_id:ulong;
}

table BufferCreatedEvent {
  buffer:BufferRecord;
}

table BufferDetachedEvent {
  buffer_id:ulong;
}

table NodeChangedEvent {
  session_id:ulong;
}

table FloatingChangedEvent {
  session_id:ulong;
  floating_id:ulong = 0;
}

table FocusChangedEvent {
  session_id:ulong;
  focused_leaf_id:ulong = 0;
  focused_floating_id:ulong = 0;
}

table RenderInvalidatedEvent {
  buffer_id:ulong;
}

table SessionRenamedEvent {
  session_id:ulong;
  name:string;
}

table ClientChangedEvent {
  client:ClientRecord;
  previous_session_id:ulong = 0;
}

table Envelope {
  request_id:ulong = 0 (id: 0);
  kind:MessageKind = None (id: 1);
  ping_request:PingRequest (id: 2);
  session_request:SessionRequest (id: 3);
  buffer_request:BufferRequest (id: 4);
  node_request:NodeRequest (id: 5);
  floating_request:FloatingRequest (id: 6);
  input_request:InputRequest (id: 7);
  subscribe_request:SubscribeRequest (id: 8);
  unsubscribe_request:UnsubscribeRequest (id: 9);
  client_request:ClientRequest (id: 10);

  ping_response:PingResponse (id: 11);
  ok_response:OkResponse (id: 12);
  error_response:ErrorResponse (id: 13);
  sessions_response:SessionsResponse (id: 14);
  session_snapshot_response:SessionSnapshotResponse (id: 15);
  buffers_response:BuffersResponse (id: 16);
  buffer_response:BufferResponse (id: 17);
  floating_list_response:FloatingListResponse (id: 18);
  floating_response:FloatingResponse (id: 19);
  subscription_ack_response:SubscriptionAckResponse (id: 20);
  snapshot_response:SnapshotResponse (id: 21);
  visible_snapshot_response:VisibleSnapshotResponse (id: 22);
  scrollback_slice_response:ScrollbackSliceResponse (id: 23);
  clients_response:ClientsResponse (id: 24);
  client_response:ClientResponse (id: 25);

  session_created_event:SessionCreatedEvent (id: 26);
  session_closed_event:SessionClosedEvent (id: 27);
  buffer_created_event:BufferCreatedEvent (id: 28);
  buffer_detached_event:BufferDetachedEvent (id: 29);
  node_changed_event:NodeChangedEvent (id: 30);
  floating_changed_event:FloatingChangedEvent (id: 31);
  focus_changed_event:FocusChangedEvent (id: 32);
  render_invalidated_event:RenderInvalidatedEvent (id: 33);
  session_renamed_event:SessionRenamedEvent (id: 34);
  client_changed_event:ClientChangedEvent (id: 35);
  buffer_location_response:BufferLocationResponse (id: 36);
  buffer_with_location_response:BufferWithLocationResponse (id: 37);
}

root_type Envelope;
file_identifier "EMBR";
