namespace embers.protocol;

enum MessageKind : ubyte {
  None = 0,
  PingRequest = 1,
  SessionRequest = 2,
  BufferRequest = 3,
  NodeRequest = 4,
  FloatingRequest = 5,
  InputRequest = 6,
  SubscribeRequest = 7,
  UnsubscribeRequest = 8,
  ClientRequest = 9,

  PingResponse = 20,
  OkResponse = 21,
  ErrorResponse = 22,
  SessionsResponse = 23,
  SessionSnapshotResponse = 24,
  BuffersResponse = 25,
  BufferResponse = 26,
  FloatingListResponse = 27,
  FloatingResponse = 28,
  SubscriptionAckResponse = 29,
  SnapshotResponse = 30,
  VisibleSnapshotResponse = 31,
  ScrollbackSliceResponse = 32,
  ClientsResponse = 33,
  ClientResponse = 34,
  BufferLocationResponse = 35,

  SessionCreatedEvent = 40,
  SessionClosedEvent = 41,
  BufferCreatedEvent = 42,
  BufferDetachedEvent = 43,
  NodeChangedEvent = 44,
  FloatingChangedEvent = 45,
  FocusChangedEvent = 46,
  RenderInvalidatedEvent = 47,
  SessionRenamedEvent = 48,
  ClientChangedEvent = 49,
}

enum ErrorCodeWire : ubyte {
  Unknown = 0,
  InvalidRequest = 1,
  ProtocolViolation = 2,
  Transport = 3,
  NotFound = 4,
  Conflict = 5,
  Unsupported = 6,
  Timeout = 7,
  Internal = 8,
}

enum SessionOp : ubyte {
  Create = 0,
  List = 1,
  Get = 2,
  Close = 3,
  AddRootTab = 4,
  SelectRootTab = 5,
  RenameRootTab = 6,
  CloseRootTab = 7,
  Rename = 8,
}

enum BufferOp : ubyte {
  Create = 0,
  List = 1,
  Get = 2,
  Detach = 3,
  Kill = 4,
  Capture = 5,
  CaptureVisible = 6,
  ScrollbackSlice = 7,
  GetLocation = 8,
  Reveal = 9,
  OpenHistory = 10,
}

enum NodeOp : ubyte {
  GetTree = 0,
  Split = 1,
  WrapInTabs = 2,
  AddTab = 3,
  SelectTab = 4,
  Focus = 5,
  Close = 6,
  MoveBufferToNode = 7,
  Resize = 8,
  CreateSplit = 9,
  CreateTabs = 10,
  ReplaceNode = 11,
  WrapInSplit = 12,
  Zoom = 13,
  Unzoom = 14,
  ToggleZoom = 15,
  SwapSiblings = 16,
  BreakNode = 17,
  JoinBufferAtNode = 18,
  MoveNodeBefore = 19,
  MoveNodeAfter = 20,
}

enum FloatingOp : ubyte {
  Create = 0,
  Close = 1,
  Move = 2,
  Focus = 3,
}

enum InputOp : ubyte {
  Send = 0,
  Resize = 1,
}

enum ClientOp : ubyte {
  List = 0,
  Get = 1,
  Detach = 2,
  Switch = 3,
}

enum SplitDirectionWire : ubyte {
  Horizontal = 0,
  Vertical = 1,
}

enum ActivityStateWire : ubyte {
  Idle = 0,
  Activity = 1,
  Bell = 2,
}

enum BufferStateWire : ubyte {
  Created = 0,
  Running = 1,
  Exited = 2,
  Interrupted = 4,
}

enum BufferKindWire : ubyte {
  Pty = 0,
  Helper = 1,
}

enum BufferHistoryScopeWire : ubyte {
  Full = 0,
  Visible = 1,
}

enum BufferHistoryPlacementWire : ubyte {
  Tab = 0,
  Floating = 1,
}

enum NodeBreakDestinationWire : ubyte {
  Tab = 0,
  Floating = 1,
}

enum NodeJoinPlacementWire : ubyte {
  Left = 0,
  Right = 1,
  Up = 2,
  Down = 3,
  TabBefore = 4,
  TabAfter = 5,
}

enum NodeRecordKindWire : ubyte {
  BufferView = 0,
  Split = 1,
  Tabs = 2,
}

enum CursorShapeWire : ubyte {
  Block = 0,
  Underline = 1,
  Beam = 2,
}

table PingRequest {
  payload:string;
}

table SessionRequest {
  op:SessionOp = Create;
  session_id:ulong = 0;
  buffer_id:ulong = 0;
  child_node_id:ulong = 0;
  name:string;
  title:string;
  force:bool = false;
  index:uint = 0;
}

table BufferRequest {
  op:BufferOp = Create;
  buffer_id:ulong = 0;
  session_id:ulong = 0;
  client_id:ulong = 0;
  attached_only:bool = false;
  detached_only:bool = false;
  force:bool = false;
  start_line:ulong = 0;
  line_count:uint = 0;
  history_scope:BufferHistoryScopeWire = Full;
  history_placement:BufferHistoryPlacementWire = Tab;
  title:string;
  command:[string];
  cwd:string;
  env_keys:[string];
  env_values:[string];
}

table NodeRequest {
  op:NodeOp = GetTree;
  session_id:ulong = 0;
  node_id:ulong = 0;
  leaf_node_id:ulong = 0;
  tabs_node_id:ulong = 0;
  child_node_id:ulong = 0;
  target_leaf_node_id:ulong = 0;
  buffer_id:ulong = 0;
  new_buffer_id:ulong = 0;
  title:string;
  index:uint = 0;
  active:uint = 0;
  direction:SplitDirectionWire = Horizontal;
  break_destination:NodeBreakDestinationWire = Tab;
  join_placement:NodeJoinPlacementWire = Left;
  sizes:[ushort];
  child_node_ids:[ulong];
  titles:[string];
  insert_before:bool = false;
  first_node_id:ulong = 0;
  second_node_id:ulong = 0;
  sibling_node_id:ulong = 0;
}

table FloatingRequest {
  op:FloatingOp = Create;
  floating_id:ulong = 0;
  session_id:ulong = 0;
  root_node_id:ulong = 0;
  buffer_id:ulong = 0;
  title:string;
  x:ushort = 0;
  y:ushort = 0;
  width:ushort = 0;
  height:ushort = 0;
  focus:bool = true;
  close_on_empty:bool = true;
}

table InputRequest {
  op:InputOp = Send;
  buffer_id:ulong = 0;
  bytes:[ubyte];
  cols:ushort = 0;
  rows:ushort = 0;
}

table SubscribeRequest {
  session_id:ulong = 0;
}

table UnsubscribeRequest {
  subscription_id:ulong;
}

table ClientRequest {
  op:ClientOp = List;
  client_id:ulong = 0;
  session_id:ulong = 0;
}

table PingResponse {
  payload:string;
}

table OkResponse {}

table ErrorResponse {
  code:ErrorCodeWire = Unknown;
  message:string;
}

table SessionRecord {
  id:ulong;
  name:string;
  root_node_id:ulong;
  floating_ids:[ulong];
  focused_leaf_id:ulong = 0;
  focused_floating_id:ulong = 0;
  zoomed_node_id:ulong = 0;
}

table BufferRecord {
  id:ulong;
  title:string;
  command:[string];
  cwd:string;
  kind:BufferKindWire = Pty;
  state:BufferStateWire = Created;
  pid:uint = 0;
  has_pid:bool = false;
  attachment_node_id:ulong = 0;
  read_only:bool = false;
  helper_source_buffer_id:ulong = 0;
  helper_scope:BufferHistoryScopeWire = Full;
  has_helper_scope:bool = false;
  pty_cols:ushort = 0;
  pty_rows:ushort = 0;
  activity:ActivityStateWire = Idle;
  last_snapshot_seq:ulong = 0;
  exit_code:int = 0;
  has_exit_code:bool = false;
  env_keys:[string];
  env_values:[string];
}

table BufferViewRecord {
  buffer_id:ulong;
  focused:bool = false;
  zoomed:bool = false;
  follow_output:bool = false;
  last_render_cols:ushort = 0;
  last_render_rows:ushort = 0;
}

table SplitRecord {
  direction:SplitDirectionWire = Horizontal;
  child_ids:[ulong];
  sizes:[ushort];
}

table TabRecord {
  title:string;
  child_id:ulong;
}

table TabsRecord {
  active:uint = 0;
  tabs:[TabRecord];
}

table NodeRecord {
  id:ulong;
  session_id:ulong;
  parent_id:ulong = 0;
  kind:NodeRecordKindWire = BufferView;
  buffer_view:BufferViewRecord;
  split:SplitRecord;
  tabs:TabsRecord;
}

table FloatingRecord {
  id:ulong;
  session_id:ulong;
  root_node_id:ulong;
  title:string;
  x:ushort = 0;
  y:ushort = 0;
  width:ushort = 0;
  height:ushort = 0;
  focused:bool = false;
  visible:bool = true;
  close_on_empty:bool = true;
}

table SessionSnapshot {
  session:SessionRecord;
  nodes:[NodeRecord];
  buffers:[BufferRecord];
  floating:[FloatingRecord];
}

table SessionsResponse {
  sessions:[SessionRecord];
}

table SessionSnapshotResponse {
  snapshot:SessionSnapshot;
}

table BuffersResponse {
  buffers:[BufferRecord];
}

table BufferResponse {
  buffer:BufferRecord;
}

table FloatingListResponse {
  floating:[FloatingRecord];
}

table FloatingResponse {
  floating:FloatingRecord;
}

table SubscriptionAckResponse {
  subscription_id:ulong;
}

table ClientRecord {
  id:ulong;
  current_session_id:ulong = 0;
  subscribed_all_sessions:bool = false;
  subscribed_session_ids:[ulong];
}

table ClientsResponse {
  clients:[ClientRecord];
}

table ClientResponse {
  client:ClientRecord;
}

table BufferLocation {
  buffer_id:ulong;
  session_id:ulong = 0;
  node_id:ulong = 0;
  floating_id:ulong = 0;
}

table BufferLocationResponse {
  location:BufferLocation;
}

table CursorState {
  row:ushort = 0;
  col:ushort = 0;
  shape:CursorShapeWire = Block;
}

table SnapshotResponse {
  buffer_id:ulong;
  sequence:ulong = 0;
  cols:ushort = 0;
  rows:ushort = 0;
  lines:[string];
  title:string;
  cwd:string;
}

table VisibleSnapshotResponse {
  buffer_id:ulong;
  sequence:ulong = 0;
  cols:ushort = 0;
  rows:ushort = 0;
  lines:[string];
  title:string;
  cwd:string;
  viewport_top_line:ulong = 0;
  total_lines:ulong = 0;
  alternate_screen:bool = false;
  mouse_reporting:bool = false;
  focus_reporting:bool = false;
  bracketed_paste:bool = false;
  cursor:CursorState;
}

table ScrollbackSliceResponse {
  buffer_id:ulong;
  start_line:ulong = 0;
  total_lines:ulong = 0;
  lines:[string];
}

table SessionCreatedEvent {
  session:SessionRecord;
}

table SessionClosedEvent {
  session_id:ulong;
}

table BufferCreatedEvent {
  buffer:BufferRecord;
}

table BufferDetachedEvent {
  buffer_id:ulong;
}

table NodeChangedEvent {
  session_id:ulong;
}

table FloatingChangedEvent {
  session_id:ulong;
  floating_id:ulong = 0;
}

table FocusChangedEvent {
  session_id:ulong;
  focused_leaf_id:ulong = 0;
  focused_floating_id:ulong = 0;
}

table RenderInvalidatedEvent {
  buffer_id:ulong;
}

table SessionRenamedEvent {
  session_id:ulong;
  name:string;
}

table ClientChangedEvent {
  client:ClientRecord;
  previous_session_id:ulong = 0;
}

table Envelope {
  request_id:ulong = 0;
  kind:MessageKind = None;
  ping_request:PingRequest;
  session_request:SessionRequest;
  buffer_request:BufferRequest;
  node_request:NodeRequest;
  floating_request:FloatingRequest;
  input_request:InputRequest;
  subscribe_request:SubscribeRequest;
  unsubscribe_request:UnsubscribeRequest;
  client_request:ClientRequest;

  ping_response:PingResponse;
  ok_response:OkResponse;
  error_response:ErrorResponse;
  sessions_response:SessionsResponse;
  session_snapshot_response:SessionSnapshotResponse;
  buffers_response:BuffersResponse;
  buffer_response:BufferResponse;
  floating_list_response:FloatingListResponse;
  floating_response:FloatingResponse;
  subscription_ack_response:SubscriptionAckResponse;
  snapshot_response:SnapshotResponse;
  visible_snapshot_response:VisibleSnapshotResponse;
  scrollback_slice_response:ScrollbackSliceResponse;
  clients_response:ClientsResponse;
  client_response:ClientResponse;
  buffer_location_response:BufferLocationResponse;

  session_created_event:SessionCreatedEvent;
  session_closed_event:SessionClosedEvent;
  buffer_created_event:BufferCreatedEvent;
  buffer_detached_event:BufferDetachedEvent;
  node_changed_event:NodeChangedEvent;
  floating_changed_event:FloatingChangedEvent;
  focus_changed_event:FocusChangedEvent;
  render_invalidated_event:RenderInvalidatedEvent;
  session_renamed_event:SessionRenamedEvent;
  client_changed_event:ClientChangedEvent;
}

root_type Envelope;
file_identifier "EMBR";
