<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Action (Registration) - Embers Config API</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-256e957a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c8603eba.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Embers Config API</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="action-registration"><a class="header" href="#action-registration">Action (Registration)</a></h1>
<p><code>Namespace: global</code></p>
<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> cancel_search </h2>

<pre><code class="language-rust ignore">fn cancel_search(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="cancel_search" id="link-cancel_search-Description" class="tablinks active" onclick="openTab(event, &#39;cancel_search&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="cancel_search" id="cancel_search-Description" class="tabcontent" style="display: block;">
Cancel the active search.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> cancel_selection </h2>

<pre><code class="language-rust ignore">fn cancel_selection(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="cancel_selection" id="link-cancel_selection-Description" class="tablinks active" onclick="openTab(event, &#39;cancel_selection&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="cancel_selection" id="cancel_selection-Description" class="tabcontent" style="display: block;">
Cancel the current selection.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> chain </h2>

<pre><code class="language-rust ignore">fn chain(_: ActionApi, actions: Array) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="chain" id="link-chain-Description" class="tablinks active" onclick="openTab(event, &#39;chain&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="chain" id="chain-Description" class="tabcontent" style="display: block;">
Chain multiple actions into one composite action.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> clear_pending_keys </h2>

<pre><code class="language-rust ignore">fn clear_pending_keys(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="clear_pending_keys" id="link-clear_pending_keys-Description" class="tablinks active" onclick="openTab(event, &#39;clear_pending_keys&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="clear_pending_keys" id="clear_pending_keys-Description" class="tabcontent" style="display: block;">
Clear any partially-entered key sequence.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> close_floating </h2>

<pre><code class="language-rust ignore">fn close_floating(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="close_floating" id="link-close_floating-Description" class="tablinks active" onclick="openTab(event, &#39;close_floating&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="close_floating" id="close_floating-Description" class="tabcontent" style="display: block;">
Close the currently focused floating window.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> close_floating_id </h2>

<pre><code class="language-rust ignore">fn close_floating_id(_: ActionApi, floating_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="close_floating_id" id="link-close_floating_id-Description" class="tablinks active" onclick="openTab(event, &#39;close_floating_id&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="close_floating_id" id="close_floating_id-Description" class="tabcontent" style="display: block;">
Close a floating window by id.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> close_node </h2>

<pre><code class="language-rust ignore">fn close_node(_: ActionApi, node_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="close_node" id="link-close_node-Description" class="tablinks active" onclick="openTab(event, &#39;close_node&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="close_node" id="close_node-Description" class="tabcontent" style="display: block;">
Close a view by node id.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> close_view </h2>

<pre><code class="language-rust ignore">fn close_view(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="close_view" id="link-close_view-Description" class="tablinks active" onclick="openTab(event, &#39;close_view&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="close_view" id="close_view-Description" class="tabcontent" style="display: block;">
Close the currently focused view.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> copy_selection </h2>

<pre><code class="language-rust ignore">fn copy_selection(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="copy_selection" id="link-copy_selection-Description" class="tablinks active" onclick="openTab(event, &#39;copy_selection&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="copy_selection" id="copy_selection-Description" class="tabcontent" style="display: block;">
Copy the current selection into the clipboard.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> detach_buffer </h2>

<pre><code class="language-rust ignore">fn detach_buffer(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="detach_buffer" id="link-detach_buffer-Description" class="tablinks active" onclick="openTab(event, &#39;detach_buffer&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="detach_buffer" id="detach_buffer-Description" class="tabcontent" style="display: block;">
Detach the currently focused buffer.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> detach_buffer_id </h2>

<pre><code class="language-rust ignore">fn detach_buffer_id(_: ActionApi, buffer_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="detach_buffer_id" id="link-detach_buffer_id-Description" class="tablinks active" onclick="openTab(event, &#39;detach_buffer_id&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="detach_buffer_id" id="detach_buffer_id-Description" class="tabcontent" style="display: block;">
Detach a buffer by id.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> enter_mode </h2>

<pre><code class="language-rust ignore">fn enter_mode(_: ActionApi, mode: String) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="enter_mode" id="link-enter_mode-Description" class="tablinks active" onclick="openTab(event, &#39;enter_mode&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="enter_mode" id="enter_mode-Description" class="tabcontent" style="display: block;">
Enter a specific input mode by name.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> enter_search_mode </h2>

<pre><code class="language-rust ignore">fn enter_search_mode(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="enter_search_mode" id="link-enter_search_mode-Description" class="tablinks active" onclick="openTab(event, &#39;enter_search_mode&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="enter_search_mode" id="enter_search_mode-Description" class="tabcontent" style="display: block;">
Enter incremental search mode.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> enter_select_block </h2>

<pre><code class="language-rust ignore">fn enter_select_block(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="enter_select_block" id="link-enter_select_block-Description" class="tablinks active" onclick="openTab(event, &#39;enter_select_block&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="enter_select_block" id="enter_select_block-Description" class="tabcontent" style="display: block;">
Enter block selection mode.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> enter_select_char </h2>

<pre><code class="language-rust ignore">fn enter_select_char(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="enter_select_char" id="link-enter_select_char-Description" class="tablinks active" onclick="openTab(event, &#39;enter_select_char&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="enter_select_char" id="enter_select_char-Description" class="tabcontent" style="display: block;">
Enter character selection mode.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> enter_select_line </h2>

<pre><code class="language-rust ignore">fn enter_select_line(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="enter_select_line" id="link-enter_select_line-Description" class="tablinks active" onclick="openTab(event, &#39;enter_select_line&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="enter_select_line" id="enter_select_line-Description" class="tabcontent" style="display: block;">
Enter line selection mode.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> focus_buffer </h2>

<pre><code class="language-rust ignore">fn focus_buffer(_: ActionApi, buffer_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="focus_buffer" id="link-focus_buffer-Description" class="tablinks active" onclick="openTab(event, &#39;focus_buffer&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="focus_buffer" id="focus_buffer-Description" class="tabcontent" style="display: block;">
Focus a specific buffer by id.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> focus_down </h2>

<pre><code class="language-rust ignore">fn focus_down(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="focus_down" id="link-focus_down-Description" class="tablinks active" onclick="openTab(event, &#39;focus_down&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="focus_down" id="focus_down-Description" class="tabcontent" style="display: block;">
Focus the view below the current node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> focus_left </h2>

<pre><code class="language-rust ignore">fn focus_left(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="focus_left" id="link-focus_left-Description" class="tablinks active" onclick="openTab(event, &#39;focus_left&#39;, &#39;Description&#39;)">
Description
</button>
<button group="focus_left" id="link-focus_left-Example" class="tablinks" onclick="openTab(event, &#39;focus_left&#39;, &#39;Example&#39;)">
Example
</button>
</div>

<div group="focus_left" id="focus_left-Description" class="tabcontent" style="display: block;">
Focus the view to the left of the current node.
</div>

<div group="focus_left" id="focus_left-Example" class="tabcontent" style="display: none;">
<pre><code class="language-rhai">action.focus_left()
</code></pre>
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> focus_right </h2>

<pre><code class="language-rust ignore">fn focus_right(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="focus_right" id="link-focus_right-Description" class="tablinks active" onclick="openTab(event, &#39;focus_right&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="focus_right" id="focus_right-Description" class="tabcontent" style="display: block;">
Focus the view to the right of the current node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> focus_up </h2>

<pre><code class="language-rust ignore">fn focus_up(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="focus_up" id="link-focus_up-Description" class="tablinks active" onclick="openTab(event, &#39;focus_up&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="focus_up" id="focus_up-Description" class="tabcontent" style="display: block;">
Focus the view above the current node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> follow_output </h2>

<pre><code class="language-rust ignore">fn follow_output(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="follow_output" id="link-follow_output-Description" class="tablinks active" onclick="openTab(event, &#39;follow_output&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="follow_output" id="follow_output-Description" class="tabcontent" style="display: block;">
Re-enable following live output.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> insert_tab_after </h2>

<pre><code class="language-rust ignore">fn insert_tab_after(_: ActionApi, tabs_node_id: int, title: String, tree: TreeSpec) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="insert_tab_after" id="link-insert_tab_after-Description" class="tablinks active" onclick="openTab(event, &#39;insert_tab_after&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="insert_tab_after" id="insert_tab_after-Description" class="tabcontent" style="display: block;">
Insert a tab after a specific tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> insert_tab_after_current </h2>

<pre><code class="language-rust ignore">fn insert_tab_after_current(_: ActionApi, title: String, tree: TreeSpec) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="insert_tab_after_current" id="link-insert_tab_after_current-Description" class="tablinks active" onclick="openTab(event, &#39;insert_tab_after_current&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="insert_tab_after_current" id="insert_tab_after_current-Description" class="tabcontent" style="display: block;">
Insert a tab after the current tab in the focused tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> insert_tab_before </h2>

<pre><code class="language-rust ignore">fn insert_tab_before(_: ActionApi, tabs_node_id: int, title: String, tree: TreeSpec) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="insert_tab_before" id="link-insert_tab_before-Description" class="tablinks active" onclick="openTab(event, &#39;insert_tab_before&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="insert_tab_before" id="insert_tab_before-Description" class="tabcontent" style="display: block;">
Insert a tab before a specific tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> insert_tab_before_current </h2>

<pre><code class="language-rust ignore">fn insert_tab_before_current(_: ActionApi, title: String, tree: TreeSpec) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="insert_tab_before_current" id="link-insert_tab_before_current-Description" class="tablinks active" onclick="openTab(event, &#39;insert_tab_before_current&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="insert_tab_before_current" id="insert_tab_before_current-Description" class="tabcontent" style="display: block;">
Insert a tab before the current tab.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> kill_buffer </h2>

<pre><code class="language-rust ignore">fn kill_buffer(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="kill_buffer" id="link-kill_buffer-Description" class="tablinks active" onclick="openTab(event, &#39;kill_buffer&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="kill_buffer" id="kill_buffer-Description" class="tabcontent" style="display: block;">
Kill the currently focused buffer.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> kill_buffer_id </h2>

<pre><code class="language-rust ignore">fn kill_buffer_id(_: ActionApi, buffer_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="kill_buffer_id" id="link-kill_buffer_id-Description" class="tablinks active" onclick="openTab(event, &#39;kill_buffer_id&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="kill_buffer_id" id="kill_buffer_id-Description" class="tabcontent" style="display: block;">
Kill a buffer by id.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> leave_mode </h2>

<pre><code class="language-rust ignore">fn leave_mode(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="leave_mode" id="link-leave_mode-Description" class="tablinks active" onclick="openTab(event, &#39;leave_mode&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="leave_mode" id="leave_mode-Description" class="tabcontent" style="display: block;">
Leave the active input mode.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> move_buffer_to_floating </h2>

<pre><code class="language-rust ignore">fn move_buffer_to_floating(_: ActionApi, buffer_id: int, options: Map) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="move_buffer_to_floating" id="link-move_buffer_to_floating-Description" class="tablinks active" onclick="openTab(event, &#39;move_buffer_to_floating&#39;, &#39;Description&#39;)">
Description
</button>
<button group="move_buffer_to_floating" id="link-move_buffer_to_floating-Options" class="tablinks" onclick="openTab(event, &#39;move_buffer_to_floating&#39;, &#39;Options&#39;)">
Options
</button>
</div>

<div group="move_buffer_to_floating" id="move_buffer_to_floating-Description" class="tabcontent" style="display: block;">
Move a buffer into a new floating window.
</div>

<div group="move_buffer_to_floating" id="move_buffer_to_floating-Options" class="tabcontent" style="display: none;">
<ul>
<li><code>x</code> (i16): horizontal offset from the anchor (default: 0)</li>
<li><code>y</code> (i16): vertical offset from the anchor (default: 0)</li>
<li><code>width</code> (FloatingSize): window width, as a percentage (e.g., 50%) or pixel value (default: 50%)</li>
<li><code>height</code> (FloatingSize): window height, as a percentage or pixel value (default: 50%)</li>
<li><code>anchor</code> (FloatingAnchor): anchor point for positioning, e.g., “top_left”, “center” (default: center)</li>
<li><code>title</code> (Option&lt;String&gt;): window title (default: none)</li>
<li><code>focus</code> (bool): whether to focus the window after creation (default: true)</li>
<li><code>close_on_empty</code> (bool): whether to close the window when its buffer empties (default: true)</li>
</ul>
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> move_buffer_to_node </h2>

<pre><code class="language-rust ignore">fn move_buffer_to_node(_: ActionApi, buffer_id: int, node_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="move_buffer_to_node" id="link-move_buffer_to_node-Description" class="tablinks active" onclick="openTab(event, &#39;move_buffer_to_node&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="move_buffer_to_node" id="move_buffer_to_node-Description" class="tabcontent" style="display: block;">
Move a buffer into a specific node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> next_current_tabs </h2>

<pre><code class="language-rust ignore">fn next_current_tabs(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="next_current_tabs" id="link-next_current_tabs-Description" class="tablinks active" onclick="openTab(event, &#39;next_current_tabs&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="next_current_tabs" id="next_current_tabs-Description" class="tabcontent" style="display: block;">
Select the next tab in the currently focused tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> next_tab </h2>

<pre><code class="language-rust ignore">fn next_tab(_: ActionApi, tabs_node_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="next_tab" id="link-next_tab-Description" class="tablinks active" onclick="openTab(event, &#39;next_tab&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="next_tab" id="next_tab-Description" class="tabcontent" style="display: block;">
Select the next tab in a specific tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> noop </h2>

<pre><code class="language-rust ignore">fn noop(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="noop" id="link-noop-Description" class="tablinks active" onclick="openTab(event, &#39;noop&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="noop" id="noop-Description" class="tabcontent" style="display: block;">
Build a no-op action.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> notify </h2>

<pre><code class="language-rust ignore">fn notify(_: ActionApi, level: String, message: String) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="notify" id="link-notify-Description" class="tablinks active" onclick="openTab(event, &#39;notify&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="notify" id="notify-Description" class="tabcontent" style="display: block;">
Emit a client notification.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> open_floating </h2>

<pre><code class="language-rust ignore">fn open_floating(_: ActionApi, tree: TreeSpec, options: Map) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="open_floating" id="link-open_floating-Description" class="tablinks active" onclick="openTab(event, &#39;open_floating&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="open_floating" id="open_floating-Description" class="tabcontent" style="display: block;">
Open a floating view around the provided tree.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> prev_current_tabs </h2>

<pre><code class="language-rust ignore">fn prev_current_tabs(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="prev_current_tabs" id="link-prev_current_tabs-Description" class="tablinks active" onclick="openTab(event, &#39;prev_current_tabs&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="prev_current_tabs" id="prev_current_tabs-Description" class="tabcontent" style="display: block;">
Select the previous tab in the currently focused tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> prev_tab </h2>

<pre><code class="language-rust ignore">fn prev_tab(_: ActionApi, tabs_node_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="prev_tab" id="link-prev_tab-Description" class="tablinks active" onclick="openTab(event, &#39;prev_tab&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="prev_tab" id="prev_tab-Description" class="tabcontent" style="display: block;">
Select the previous tab in a specific tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> replace_current_with </h2>

<pre><code class="language-rust ignore">fn replace_current_with(_: ActionApi, tree: TreeSpec) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="replace_current_with" id="link-replace_current_with-Description" class="tablinks active" onclick="openTab(event, &#39;replace_current_with&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="replace_current_with" id="replace_current_with-Description" class="tabcontent" style="display: block;">
Replace the focused node with a new tree.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> replace_node </h2>

<pre><code class="language-rust ignore">fn replace_node(_: ActionApi, node_id: int, tree: TreeSpec) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="replace_node" id="link-replace_node-Description" class="tablinks active" onclick="openTab(event, &#39;replace_node&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="replace_node" id="replace_node-Description" class="tabcontent" style="display: block;">
Replace a specific node by id with a new tree.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> reveal_buffer </h2>

<pre><code class="language-rust ignore">fn reveal_buffer(_: ActionApi, buffer_id: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="reveal_buffer" id="link-reveal_buffer-Description" class="tablinks active" onclick="openTab(event, &#39;reveal_buffer&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="reveal_buffer" id="reveal_buffer-Description" class="tabcontent" style="display: block;">
Reveal a specific buffer by id.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> run_named_action </h2>

<pre><code class="language-rust ignore">fn run_named_action(_: ActionApi, name: String) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="run_named_action" id="link-run_named_action-Description" class="tablinks active" onclick="openTab(event, &#39;run_named_action&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="run_named_action" id="run_named_action-Description" class="tabcontent" style="display: block;">
Run another named action by name.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> scroll_line_down </h2>

<pre><code class="language-rust ignore">fn scroll_line_down(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="scroll_line_down" id="link-scroll_line_down-Description" class="tablinks active" onclick="openTab(event, &#39;scroll_line_down&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="scroll_line_down" id="scroll_line_down-Description" class="tabcontent" style="display: block;">
Scroll one line downward in local scrollback.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> scroll_line_up </h2>

<pre><code class="language-rust ignore">fn scroll_line_up(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="scroll_line_up" id="link-scroll_line_up-Description" class="tablinks active" onclick="openTab(event, &#39;scroll_line_up&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="scroll_line_up" id="scroll_line_up-Description" class="tabcontent" style="display: block;">
Scroll one line upward in local scrollback.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> scroll_page_down </h2>

<pre><code class="language-rust ignore">fn scroll_page_down(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="scroll_page_down" id="link-scroll_page_down-Description" class="tablinks active" onclick="openTab(event, &#39;scroll_page_down&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="scroll_page_down" id="scroll_page_down-Description" class="tabcontent" style="display: block;">
Scroll one page downward in local scrollback.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> scroll_page_up </h2>

<pre><code class="language-rust ignore">fn scroll_page_up(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="scroll_page_up" id="link-scroll_page_up-Description" class="tablinks active" onclick="openTab(event, &#39;scroll_page_up&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="scroll_page_up" id="scroll_page_up-Description" class="tabcontent" style="display: block;">
Scroll one page upward in local scrollback.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> scroll_to_bottom </h2>

<pre><code class="language-rust ignore">fn scroll_to_bottom(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="scroll_to_bottom" id="link-scroll_to_bottom-Description" class="tablinks active" onclick="openTab(event, &#39;scroll_to_bottom&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="scroll_to_bottom" id="scroll_to_bottom-Description" class="tabcontent" style="display: block;">
Scroll to the bottom of local scrollback.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> scroll_to_top </h2>

<pre><code class="language-rust ignore">fn scroll_to_top(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="scroll_to_top" id="link-scroll_to_top-Description" class="tablinks active" onclick="openTab(event, &#39;scroll_to_top&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="scroll_to_top" id="scroll_to_top-Description" class="tabcontent" style="display: block;">
Scroll to the top of local scrollback.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> search_next </h2>

<pre><code class="language-rust ignore">fn search_next(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="search_next" id="link-search_next-Description" class="tablinks active" onclick="openTab(event, &#39;search_next&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="search_next" id="search_next-Description" class="tabcontent" style="display: block;">
Jump to the next search match.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> search_prev </h2>

<pre><code class="language-rust ignore">fn search_prev(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="search_prev" id="link-search_prev-Description" class="tablinks active" onclick="openTab(event, &#39;search_prev&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="search_prev" id="search_prev-Description" class="tabcontent" style="display: block;">
Jump to the previous search match.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> select_current_tabs </h2>

<pre><code class="language-rust ignore">fn select_current_tabs(_: ActionApi, index: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="select_current_tabs" id="link-select_current_tabs-Description" class="tablinks active" onclick="openTab(event, &#39;select_current_tabs&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="select_current_tabs" id="select_current_tabs-Description" class="tabcontent" style="display: block;">
Select a tab by index in the currently focused tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> select_move_down </h2>

<pre><code class="language-rust ignore">fn select_move_down(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="select_move_down" id="link-select_move_down-Description" class="tablinks active" onclick="openTab(event, &#39;select_move_down&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="select_move_down" id="select_move_down-Description" class="tabcontent" style="display: block;">
Move the active selection down.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> select_move_left </h2>

<pre><code class="language-rust ignore">fn select_move_left(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="select_move_left" id="link-select_move_left-Description" class="tablinks active" onclick="openTab(event, &#39;select_move_left&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="select_move_left" id="select_move_left-Description" class="tabcontent" style="display: block;">
Move the active selection left.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> select_move_right </h2>

<pre><code class="language-rust ignore">fn select_move_right(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="select_move_right" id="link-select_move_right-Description" class="tablinks active" onclick="openTab(event, &#39;select_move_right&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="select_move_right" id="select_move_right-Description" class="tabcontent" style="display: block;">
Move the active selection right.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> select_move_up </h2>

<pre><code class="language-rust ignore">fn select_move_up(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="select_move_up" id="link-select_move_up-Description" class="tablinks active" onclick="openTab(event, &#39;select_move_up&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="select_move_up" id="select_move_up-Description" class="tabcontent" style="display: block;">
Move the active selection up.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> select_tab </h2>

<pre><code class="language-rust ignore">fn select_tab(_: ActionApi, tabs_node_id: int, index: int) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="select_tab" id="link-select_tab-Description" class="tablinks active" onclick="openTab(event, &#39;select_tab&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="select_tab" id="select_tab-Description" class="tabcontent" style="display: block;">
Select a tab by index in a specific tabs node.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> send_bytes </h2>

<pre><code class="language-rust ignore">fn send_bytes(_: ActionApi, buffer_id: int, bytes: String) -&gt; Action
fn send_bytes(_: ActionApi, buffer_id: int, bytes: Array) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="send_bytes" id="link-send_bytes-Description" class="tablinks active" onclick="openTab(event, &#39;send_bytes&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="send_bytes" id="send_bytes-Description" class="tabcontent" style="display: block;">
Send a string of bytes to a specific buffer.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> send_bytes_current </h2>

<pre><code class="language-rust ignore">fn send_bytes_current(_: ActionApi, bytes: String) -&gt; Action
fn send_bytes_current(_: ActionApi, bytes: Array) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="send_bytes_current" id="link-send_bytes_current-Description" class="tablinks active" onclick="openTab(event, &#39;send_bytes_current&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="send_bytes_current" id="send_bytes_current-Description" class="tabcontent" style="display: block;">
Send a string of bytes to the focused buffer.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> send_keys </h2>

<pre><code class="language-rust ignore">fn send_keys(_: ActionApi, buffer_id: int, notation: String) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="send_keys" id="link-send_keys-Description" class="tablinks active" onclick="openTab(event, &#39;send_keys&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="send_keys" id="send_keys-Description" class="tabcontent" style="display: block;">
Send a key notation sequence to a specific buffer.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> send_keys_current </h2>

<pre><code class="language-rust ignore">fn send_keys_current(_: ActionApi, notation: String) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="send_keys_current" id="link-send_keys_current-Description" class="tablinks active" onclick="openTab(event, &#39;send_keys_current&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="send_keys_current" id="send_keys_current-Description" class="tabcontent" style="display: block;">
Send a key notation sequence to the focused buffer.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> split_with </h2>

<pre><code class="language-rust ignore">fn split_with(_: ActionApi, direction: String, tree: TreeSpec) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="split_with" id="link-split_with-Description" class="tablinks active" onclick="openTab(event, &#39;split_with&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="split_with" id="split_with-Description" class="tabcontent" style="display: block;">
Split the current node and attach the provided tree as the new sibling.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> toggle_mode </h2>

<pre><code class="language-rust ignore">fn toggle_mode(_: ActionApi, mode: String) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="toggle_mode" id="link-toggle_mode-Description" class="tablinks active" onclick="openTab(event, &#39;toggle_mode&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="toggle_mode" id="toggle_mode-Description" class="tabcontent" style="display: block;">
Toggle a named input mode.
</div>

</div>

</div>


<div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); padding: 15px; border-radius: 5px; border: 1px solid var(--theme-hover)">
    
<h2 class="func-name"> <code>fn</code> yank_selection </h2>

<pre><code class="language-rust ignore">fn yank_selection(_: ActionApi) -&gt; Action</code></pre>
<div>
<div class="tab">
<button group="yank_selection" id="link-yank_selection-Description" class="tablinks active" onclick="openTab(event, &#39;yank_selection&#39;, &#39;Description&#39;)">
Description
</button>
</div>

<div group="yank_selection" id="yank_selection-Description" class="tabcontent" style="display: block;">
Copy the current selection into the clipboard.
</div>

</div>

</div>



                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="registration-globals.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="registration-tree.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="registration-globals.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="registration-tree.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/rhai-autodocs-tabs-dbd60081.js"></script>
        <script src="theme/rhai-highlight-8baa11ea.js"></script>



    </div>
    </body>
</html>
